{
  "name": "F1 2025 Calendar",
  "short_name": "F1 Calendar",
  "description": "Formula 1 2025 Race Calendar with customizable timezones",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "display_override": ["window-controls-overlay"],
  "background_color": "#000000",
  "theme_color": "#dc2626",
  "categories": ["sports", "racing"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}